{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/login",
      "destination": "/frontend/login.html"
    },
    {
      "source": "/cart",
      "destination": "/frontend/cart.html"
    },
    {
      "source": "/orders",
      "destination": "/frontend/orders.html"
    },
    {
      "source": "/profile",
      "destination": "/frontend/profile.html"
    },
    {
      "source": "/admin",
      "destination": "/frontend/admin.html"
    },
    {
      "source": "/chat",
      "destination": "/frontend/chat.html"
    }
  ]
}